# ViveTool_GUI

./: .gitignore  README.md  UpgradeLog.htm  ViveToolGUI.sln
Backup/: ViveToolGUI.sln
src/ViveToolGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ViveToolGUI.csproj  app.manifest
src/ViveToolGUI/Models/: CommandResult.cs  FeatureConfigItem.cs  RuntimeValidationResult.cs  ViveToolCommandRequest.cs  ViveToolReleaseInfo.cs
src/ViveToolGUI/Properties/: launchSettings.json
src/ViveToolGUI/Properties/PublishProfiles/: win10-ARM64.pubxml  win10-x64.pubxml
src/ViveToolGUI/Services/: AppSettingsService.cs  ElevationService.cs  FeatureQueryParser.cs  ViveToolRuntimeService.cs  ViveToolService.cs  ViveToolUpdateService.cs
src/ViveToolGUI/Views/: AdvancedCommandsPage.xaml  AdvancedCommandsPage.xaml.cs  BackupRestorePage.xaml  BackupRestorePage.xaml.cs  EnableDisablePage.xaml  EnableDisablePage.xaml.cs  QueryPage.xaml  QueryPage.xaml.cs  ResetRepairPage.xaml  ResetRepairPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubfeaturesPage.xaml  SubfeaturesPage.xaml.cs
